{
    "development": {
        "username": "root",
        "password": "MYdb2018!$",
        "database": "flowers_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "w99uihb8zg4kx2fz",
        "password": "qvfixibrchs1u2gu",
        "database": "flowers_bd",
        "host": "gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}